body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 16px;
    background: rgb(15,134,217);
    background: linear-gradient(90deg, rgba(15,134,217,1) 0%, rgba(120,207,215,1) 47%, rgba(209,224,227,1) 100%);
    color: black;
    margin: 0px;
    padding:0;
    box-sizing: border-box;
    overflow-x: hidden;
}
p {
    color : navy;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: darkgrey;
}
.navbar .logo a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    padding: 10px;
}
@keyframes slideIn {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
.ani{
    animation: slideIn 1s ease-out forwards;
}
@keyframes slideIn2 {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
.ani2{
    animation: slideIn2 1s ease-out forwards;
}
.card{
    padding: 10px;
    text-align: right;
}
.border-1{
    border-style: outset;
    border-color: darkblue;
    border-radius: 10px;
}
.text{
    color: aliceblue;
    font-size: 50px;
    margin-top: 10px;
    font-family:'Times New Roman', Times, serif;
}
.text-2{
    color: rgba(2,0,36,1);
    font-size: 20px;
    margin-left: 10px;
    padding: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.text-3{
    font-size: 16px;
    padding: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.text-3{
    font-size: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.image1{
    padding: 10px;
    margin: 20px;
    text-align: left;
    border-radius: 40px;
    border: 10px solid white;
}
.image2{
    padding: 10px;
    margin: 20px;
    text-align: center;
    border-radius: 40px;
}
.mt{
    margin-top: 10px;
}
.mt-2{
    margin-top: 30px;
}
.box1{
    width: 80px;
    height: 70px;
    top: 60px;
    left: 600px;
    background-color: navy;
    margin: 20px;
    padding: 20px;
}
.box2{
    width: 80px;
    height: 70px;
    top: 190px;
    left: 600px;
    background-color: navy;
    margin: 20px;
    padding: 20px;
}
.box3{
    width: 80px;
    height: 70px;
    top: 320px;
    left: 600px;
    background-color: navy;
    margin: 20px;
    padding: 20px;
}
.box4{
    width: 80px;
    height: 70px;
    top: 450px;
    left: 600px;
    background-color: navy;
    margin: 20px;
    padding: 20px;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    border: 2px solid dodgerblue;
    height: 500px;
    margin: 2px;
    align-items: start;
    flex-direction: column;
}
.flex-items {
    background-color: lightblue;
    width: 50vw;
    height: 38vw;
    margin: 0px;
    line-height: 100px;
    text-align: left;
    top: 500px;
}
.flex-items2 {
    background: rgb(2,0,36);
    background: linear-gradient(6deg, rgba(2,0,36,1) 0%, rgba(102,107,110,0.5998774509803921) 0%, rgba(121,192,207,1) 100%);
    width: 50vw;
    height: 38vw;
    margin: 0px;
    line-height: 100px;
    text-align: left;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.grid-box {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    width: 80px;
}
.grid-img {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80px;
    padding: 10px;
    gap: 20px;
}